# springbootAppWithJwt

./: README.md
spring-boot-jwt-demo/: Dockerfile  README.md  pom.xml
spring-boot-jwt-demo/src/main/java/com/example/jwtdemo/config/: SecurityConfig.java
spring-boot-jwt-demo/src/main/java/com/example/jwtdemo/controller/: AuthController.java
spring-boot-jwt-demo/src/main/java/com/example/jwtdemo/filter/: JwtFilter.java
spring-boot-jwt-demo/src/main/java/com/example/jwtdemo/util/: JwtUtil.java
